# testmavenmultiapp

testmavenmultiapp-api/: pom.xml
testmavenmultiapp-api/src/main/java/hello/: Hello.java  HelloController.java
testmavenmultiapp-web/: pom.xml
testmavenmultiapp-web/src/main/webapp/: index.html
